[33mcommit 3c6d75706db51cd90188d9e4db00b743958a432b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: florianf22 <g.fasieshvili@gmail.com>
Date:   Sat Nov 13 17:37:21 2021 +0400

    removed comment

[33mcommit 94b3717a489ff617ed902147e83fda89aeed7233[m
Author: florianf22 <g.fasieshvili@gmail.com>
Date:   Sat Nov 13 17:35:43 2021 +0400

    back-to-default

[33mcommit 4c75223de90ee53b1659fa5012348484b14319d6[m[33m ([m[1;31morigin/flat-list[m[33m, [m[1;32mflat-list[m[33m)[m
Author: florianf22 <g.fasieshvili@gmail.com>
Date:   Sat Nov 13 17:34:05 2021 +0400

    Initial commit
